.welcome-section {
  margin-top: -20px;
  display: block;

  .container_flex {
    //display: flex;
    //flex-flow: nowrap;
  }

  .side__menu {
    position: relative;
    width: 25vw;
    display: inline-block;
  }

  .side__nav {
    height: 100%;
    padding: 130px 0 20px 80px;
    background-color: #fff;
    display: inline-block;

    &-list {
      display: inline-block;
      padding-top: 30px !important;
    }
  }

  .side__nav-item {
    padding-bottom: 15px;
  }

  .side__nav-link {
    font-size: 15px;
    font-weight: 400;
    color: #020303;
    display: block;
    position: relative;

    &:hover {
      color: #4da0ff;
    }

    &:after {
      font-family: "Font Awesome 5 Free";
      font-weight: 900;
      content: "\f054";
      position: absolute;
      top: 0;
      bottom: 0;
      right: -80px;
      font-size: 14px;
      margin: auto;
      height: 16px;
    }
  }
}

.main__welcome {
  margin-top: -468px;
  margin-left: 450px;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;

  &-slider {
    position: relative;
    width: 100%;
    display: block;
    margin-bottom: 22px;

    .slider__holder {
      width: 100%;
    }

    .slick-prev {
      left: 0;
    }

    .slick-next {
      right: 0;
    }

    .slick-arrow {
      width: 61px;
      height: 76px;
      outline: 0;
      border: none;
      position: absolute;
      top: calc(50% - 37px);
      z-index: 1;
      cursor: pointer;
      font-size: 0;
      line-height: 0;
      background-color: transparent;
      background-position: center;
      background-repeat: no-repeat;
    }

    .slick-dots {
      justify-content: center;
      align-items: center;
      bottom: -22px;
      left: 0;
      right: 0;
      text-align: center;
      height: 22px;

      li {
        height: 10px;
        width: 10px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
      }

      li + li {
        margin-left: 12px;
      }

      button {
        width: 6px;
        height: 6px;
        min-width: 6px;
        max-width: 6px;
        cursor: pointer;
        background: #020303;
        padding: 0;
        border-radius: 50%;
      }
    }

    .slick-active button {
      height: 10px;
      width: 10px;
      background-color: #ea2427;
    }
  }

  .card-block {
    position: relative;
    width: 100%;

    .card__list {
      padding: 20px;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;

      &-item {
        padding: 6px;
        width: 25%;
      }

      &-box {
        color: #020303;
        padding: 18px 20px;
        font-size: 14px;
        background-color: #fff8ed;
        box-shadow: 0 3px 0 0 #d1cbc1;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        border-radius: 4px;

        strong {
          display: block;
          max-width: 140px;
          padding-right: 5px;
        }

        img {
          height: 80px;
          display: block;
        }
      }
    }
  }
}

.offer-one {
  background-color: #dff7fd;
}

.offer-two {
  background-color: #f1f1f1;
}

.offer__section {
  padding-left: 160px;
  padding-right: 160px;
  padding-top: 80px;
  padding-bottom: 80px;

  .title {
    font-size: 20px;
    padding-bottom: 80px;

    h2 {
      font-size: 36px;
      font-weight: 700;
      line-height: 1;
    }
  }

  .list {
    position: relative;
    z-index: 2;
  }

  .product-list {
    display: flex;
    justify-content: flex-end;
    position: relative;
    margin: 0 -10px;
  }

  .offer__section-list {
    display: block;
    padding: 12px;

    .product-link {
      font-size: 16px;

      .fa-arrow-right {
        font-size: 10px;
        margin-left: 5px;
      }
    }
  }

  .offer__section-list {
    .product__card {
      min-height: 390px;
      width: 300px;
      background-color: #fff;
      border-radius: 4px;
      box-shadow: 0 3px 0 0 rgba(163, 163, 163, 0.05);
      margin: 0 0 18px;
      padding: 20px 20px 11px;
      position: relative;
    }

    .product__img {
      position: relative;
    }

    .product__discount-box {
      top: auto;
      position: absolute;
      bottom: 0;
      left: 0;
      z-index: 99;
      display: flex;
      flex-direction: column;
    }

    .product__discount-price {
      width: 70px;
      height: 70px;
      display: flex;
      font-size: 12px;
      text-align: center;
      color: #fff;
      background-color: #ea2427;
      border-radius: 50%;
      margin-bottom: 10px;
    }

    .product__discount-price-wrap {
      display: flex;
      justify-content: center;
      flex-direction: column;
      text-align: center;
    }

    .product__price-discount {
      font-size: 14px;
      font-weight: 700;

      .fa-dollar-sign {
        font-size: 12px;
        margin-left: 5px;
      }
    }

    .product__rate {
      display: flex;
      align-items: center;
      justify-content: flex-start;
      margin-bottom: 8px;

      .comments {
        font-size: 16px;
        margin-left: 10px;
      }

      span {
        font-size: 14px;
        color: #ffb600;
      }
    }

    .product__title {
      font-size: 16px;
      color: #020303;
      line-height: 1.5;
      margin-bottom: 10px;
    }

    .product__price {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-wrap: wrap;
    }

    .product__price-box {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    .currency {
      font-size: 24px;
      font-weight: 700;
      line-height: 1;
    }

    .fa-dollar-sign {
      font-size: 20px;
    }
  }
}

.categories-section {
  padding-left: 160px;
  padding-right: 160px;
  padding-top: 80px;
  padding-bottom: 80px;

  .item {
    position: relative;
  }

  .item-name {
    display: block;
    padding: 24px 18px 0;
    position: relative;
    z-index: 1;
  }

  .img-box {
    max-height: 90%;
    padding: 0 15px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 70%;
  }

  .categories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 24px;
    grid-template-areas:
      "title title big three"
      "one two big link";

    .item-title {
      grid-area: title;
    }

    .title-box {
      min-height: 186px;
      font-size: 20px;
      //margin-bottom: 40px;

      h2 {
        font-size: 36px;
        font-weight: 700;
        line-height: 1;
        //margin-top: 70px;
      }

      .sub-title {
        display: inline-block;
        margin-top: 15px;
      }
    }

    .item-one {
      grid-area: one;
    }

    .item-box {
      min-height: 186px;
      font-size: 20px;
      border-radius: 4px;
      background-image: linear-gradient(to bottom, #f9f4eb, #e0d8cb);

      &:hover {
        background-image: linear-gradient(to bottom, #fbefd9, #d8cebe);
      }

      .item__link {
        font-size: 20px;
        background-position: 50% 100%;
        display: block;
        height: 100%;
        width: 100%;
        position: absolute;
        background-repeat: no-repeat;
        background-size: contain;
        color: #020303;
      }
    }

    .item-two {
      grid-area: two;
    }

    .item-big {
      grid-area: big;
    }

    .item__big {
      min-height: 396px;
    }

    .item-link {
      grid-area: link;
    }

    .item-all {
      background: 0 0;
      box-shadow: none;
      line-height: 1.3;
      padding: 45px 60px 8px 18px;

      .link {
        font-size: 20px;
        color: #020303;

        .fa-arrow-right {
          display: block;
          margin-top: 20px;
        }
      }

      &:hover {
        background-image: none;
      }
    }
  }
}

.brands-section {
  padding-left: 160px;
  padding-right: 160px;
  padding-top: 80px;
  padding-bottom: 80px;

  .brands-all_link {
    padding-top: 20px;
    margin-top: 40px;
  }

  .brands-all {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 2;
    font-size: 16px;
  }
}
